[00:27.81] I am my mother's son
[00:31.25] And I'll keep doin' 'til the done gets done
[00:36.88] I wouldn't steal for free
[00:39.23] And I won't see you next to me
[00:54.23] 
[00:43.09] 'Cause I, oh, I
[00:47.45] I, oh, I hope I don't wake up
[00:53.26] 'Cause I'm a lonely soul
[00:55.81] And I've got no friends on this road
[01:01.58] And I'm a mystery Jack
[01:04.17] The lines on my hands tell me I'm on track to die
[01:10.09] Oh, die
[01:12.71] I, oh, I hope I don't wake up
[01:27.21] 
[01:58.30] I, oh, I
[02:02.52] I, oh, I hope I don't wake up
[02:09.09] I hope I don't wake up
[02:13.26] I hope I don't wake up
[02:17.32] I hope I don't wake up