[00:04.06] If it makes no difference
[00:08.15] Then let me solve a mystery
[00:10.12] If it's confidential
[00:14.17] Just let me know that some are real
[00:19.22] 'Cause when you think it's love, love, love
[00:24.29] It all turns into history
[00:27.23] The way that it happened to us.
[00:42.73] 
[00:35.32] Well I know you said it all would last
[00:40.47] But it all went away so fast.
[00:43.39] And I thought that the hurt would pass
[00:47.40] But it still keeps on comin' back.
[01:04.40] 
[00:50.41] Can you feel my heart beat
[00:54.42] Beneath the silver lights tonight?
[00:59.42] Does it make you wonder
[01:04.50] 'Bout all the things that pass us by?
[01:07.49] And everything that turns to dust
[01:11.47] Right in front of our eyes
[01:15.46] The way that it happened to us, to us, to us, yeah yeah.
[01:43.46] 
[01:23.54] Well I know you said it all would last
[01:26.61] But it all went away so fast.
[01:30.77] And I thought that the hurt would pass
[01:34.81] But it still keeps on comin' back.
[01:51.81] 
[01:38.92] Yeah, you said it all would last
[01:44.04] But it all went away so fast.
[01:47.04] And I counted the days, you see
[01:50.91] But it's still just a mystery.
[02:05.91] 
[01:54.95] Ahhhhhhhhhhhhhhhhhhhhhh
[02:09.99] I just need to know
[02:19.49] 
[02:12.03] If it makes no difference
[02:15.47] Then let me solve a mystery
[02:19.55] 'Cause I can't get the memory to fade
[02:38.05] 
[02:27.59] Well I know you said it all would last
[02:30.52] But it all went away so fast.
[02:34.76] And I thought that the hurt would pass
[02:40.78] But it still keeps on comin' back.
[02:57.78] 
[02:42.85] Yeah you said it all would last
[02:47.96] But it all went away so fast.
[02:51.00] And I counted the days, you see
[02:54.07] But it's still just a mystery
[03:08.57] 
[02:59.13] Yeah you said it all would last.
[03:02.00] Yeah you said it all would last.