[00:06.79] Always the true one, calm, selective
[00:09.78] Staking a claim among the young defectives
[00:13.29] Far off under the nighttime, baby
[00:16.31] Crawl into the wave
[00:20.05] Got to be cool now, unprotected
[00:22.86] You come around every day to collect me
[00:26.11] Far off into the nighttime, baby
[00:28.83] Crawl into the wave
[00:33.15] Come on, give it to me
[00:36.50] Yes, those mystery hours
[00:39.73] Yes, those mystery hours
[00:42.89] Yes, those mystery hours
[00:45.77] Yes, those mystery hours
[00:50.42] But officers
[00:52.36] The rumbling
[00:54.11] The sound of the collective crumbling
[00:57.32] Around to the ground
[01:01.56] Surrender the town
[01:03.90] I call out the numbers
[01:07.31] The rumble of collected thunder
[01:10.42] Today, hey, the wages are down
[01:16.96] Come on, give it to me
[01:20.53] Yes, those mystery hours
[01:23.24] Yes, those mystery hours
[01:26.64] Yes, those mystery hours
[01:29.60] Yes, those mystery hours
[01:44.92] Mystery hours
[01:50.02] Mystery hours
[01:54.90] Mystery hours
[01:59.59] Mystery hours
[02:15.00] But officers
[02:16.83] The rumbling
[02:18.22] The sound of the collective crumbling
[02:21.41] Around to the ground
[02:26.00] Surrender the town
[02:27.97] I call out the numbers
[02:31.42] The rumble of collected thunder
[02:34.50] Today, hey, the wages are down
[02:41.15] Come on, give it to me
[02:43.01] Yes, those mystery hours
[02:47.70] Yes, those mystery hours
[02:50.92] Yes, those mystery hours
[02:53.64] Yes, those mystery hours