[00:40.79] Guarding a secret I'll say none of
[00:44.92] Wounding me as I lie
[00:48.36] Where will I send her now?
[00:51.67] She can't live in my mind
[01:04.17] 
[00:55.05] I'm well on my way
[00:57.16] Come to REZ look me dead in the face
[01:01.80] Do you feel a way?
[01:03.97] More to lose than to ever gain
[01:18.97] 
[01:07.04] Mystery key
[01:08.60] You'll never see
[01:10.37] From the beginning it's only been eyes for me
[01:13.76] Nothing to say
[01:15.42] Take to the grave
[01:17.10] Inside is something I can never give away
[01:37.60] 
[01:34.55] Passing faces on the street
[01:38.61] I'm smilin' through my teeth
[01:42.07] Only occasional
[01:45.41] I like feeling deceit
[01:55.91] 
[01:48.76] Lock it in a safe
[01:50.88] Put the key in the hole turn away
[01:55.59] I'm feeling a way
[01:57.47] Better lose than to never gain
[02:12.47] 
[02:00.70] Mystery key
[02:02.33] You'll never see
[02:04.01] From the begins it's only been eyes for me
[02:07.31] Nothing to say
[02:08.99] Take to the grave
[02:10.80] Inside is something I can never give away
[02:31.30] 
[02:14.35] To be alone
[02:17.75] I got my way
[02:21.05] I played along
[02:24.35] But no that shit is not enough
[02:39.35] 
[02:27.88] Call bluff
[02:29.32] Soon enough
[02:31.12] Your love coming my way
[02:34.44] My luck
[02:35.98] Sure enough
[02:37.83] Your love
[02:39.20] Coming my way
[02:45.70] 
[02:41.12] Color
[02:42.83] Sure enough
[02:44.58] Your love
[02:45.87] Coming my way
[02:52.37] 
[02:47.85] My luck
[02:49.69] Sure enough
[02:51.33] Your love