[00:11.78] It's not for the money
[00:17.60] The hope and despair
[00:23.30] It's not for the leaving
[00:28.23] Of love that was there
[00:33.86] If it's for danger
[00:39.17] A fortune beware
[00:45.19] Leaving it all back
[00:49.42] To somewhere the same
[00:55.08] Those mystery games
[01:04.58] 
[01:11.08] The mystery game
[01:26.46] The mystery game
[01:36.73] Just like a parting
[01:41.73] A rendezvous
[01:44.14] Glass
[01:48.07] A lust for a passion
[01:52.95] Long may it last
[01:58.19] Seasons have numbed us
[02:04.08] From a chalk to a stone
[02:09.13] Leading us onwards
[02:14.76] To miss or be made
[02:19.91] Those mystery games
[02:29.41] 
[02:36.18] The mystery game
[02:46.88] The mystery game
[02:54.88] 
[02:58.11] Telling odd stories
[03:03.37] From a distant past
[03:08.60] Most are remembered
[03:13.85] The good and the bad
[03:19.84] Like an old winding river
[03:24.65] In a curious plot
[03:29.97] Leading it all back
[03:35.47] To somewhere the same
[03:41.14] That mystery game