[00:19.14] Hey there Mystery Lady can I spend the night with you
[00:27.18] Can I have your number I'll be anything you want me to
[00:34.34] We ought to get something started
[00:38.44] Ooh I can tell so very well
[00:43.19] He has left you brokenhearted
[00:47.29] It's time to start mending your heart
[01:05.79] 
[00:53.05] Darling when the nights are cold and lonely
[00:57.74] I will keep you warm
[01:07.74] 
[01:01.51] You need to be loved by me - Mystery Lady
[01:08.33] You need to be loved by me - Mystery Lady
[01:28.83] 
[01:28.36] Hey there Mystery Lady love is but a kiss away
[01:37.45] And you can bet your bottom dollar
[01:42.05] I'll do anything to make you stay
[01:45.00] So let's get something started
[01:48.26] Why hesitate oh I can't wait
[01:53.00] There is something that you're missing
[01:57.19] The fire in your eyes - you can't disguise
[02:03.06] Darling when the nights are cold and lonely
[02:07.78] I will keep you warm
[02:17.78] 
[02:11.17] You need to be loved by me Mystery Lady
[02:18.32] You need to be loved by me Mystery Lady
[02:28.72] You need to be loved by me Mystery Lady
[02:53.77] Girl I'll come knocking at your door
[03:01.96] Caught in your magic just look what you've started
[03:26.96] 
[03:23.94] We ought to get something started
[03:25.96] Oh I can tell so very well
[03:30.91] That he's left you broken hearted
[03:34.86] It's time to start mending your heart
[03:40.88] So darling when the nights are cold and lonely
[03:45.16] I will keep you warm