[00:21.38] Hey there Mystery Lady can I spend the night with you
[00:28.44] Can I have your number I'll be anything you want me to
[00:35.64] We ought to get something started
[00:38.99] Ooh I can tell so very well
[00:43.99] He has left you brokenhearted
[00:47.25] It's time to start mending your heart
[01:05.75] 
[00:51.74] Darling when the nights are cold and lonely
[00:57.61] I will keep you warm
[01:07.61] 
[01:01.03] You need to be loved by me - Mystery Lady
[01:08.86] You need to be loved by me - Mystery Lady
[01:29.36] 
[01:21.55] Hey there Mystery Lady love is but a kiss away
[01:36.05] And you can bet your bottom dollar
[01:41.70] I'll do anything to make you stay
[01:45.56] So let's get something started
[01:48.70] Why hesitate oh I can't wait
[01:53.29] There is something that you're missing
[01:57.56] The fire in your eyes - you can't disguise
[02:02.58] Darling when the nights are cold and lonely
[02:07.87] I will keep you warm
[02:17.87] 
[02:11.02] You need to be loved by me Mystery Lady
[02:18.02] You need to be loved by me Mystery Lady
[02:21.67] You need to be loved by me Mystery Lady
[02:33.06] Girl I'll come knocking at your door
[02:40.24] Caught in your magic just look what you've started
[03:05.24] 
[02:57.26] We ought to get something started
[03:11.21] Oh I can tell so very well
[03:13.46] That he's left you broken hearted
[03:21.88] It's time to start mending your heart
[03:27.36] So darling when the nights are cold and lonely
[03:29.55] I will keep you warm