[00:10.38] Hey there Mystery Lady can I spend the night with you
[00:26.78] Can I have your number I'll be anything you want me to
[00:35.61] We ought to get something started
[00:38.13] Ooh I can tell so very well
[00:44.37] He has left you brokenhearted
[00:48.26] It's time to start mending your heart
[01:06.76] 
[00:53.96] Darling when the nights are cold and lonely
[00:58.31] I will keep you warm
[01:08.31] 
[01:01.74] You need to be loved by me - Mystery Lady
[01:10.33] You need to be loved by me - Mystery Lady
[01:30.83] 
[01:18.07] Hey there Mystery Lady love is but a kiss away
[01:39.71] And you can bet your bottom dollar
[01:43.25] I'll do anything to make you stay
[01:46.18] So let's get something started
[01:48.63] Why hesitate oh I can't wait
[01:54.79] There is something that you're missing
[01:58.55] The fire in your eyes - you can't disguise
[02:04.26] Darling when the nights are cold and lonely
[02:10.01] I will keep you warm
[02:20.01] 
[02:12.58] You need to be loved by me Mystery Lady
[02:18.68] You need to be loved by me Mystery Lady
[02:25.39] You need to be loved by me Mystery Lady
[02:36.51] Girl I'll come knocking at your door
[02:43.80] Caught in your magic just look what you've started
[03:08.80] 
[03:06.12] We ought to get something started
[03:08.69] Oh I can tell so very well
[03:08.96] That he's left you broken hearted
[03:09.92] It's time to start mending your heart
[03:16.03] So darling when the nights are cold and lonely
[03:18.05] I will keep you warm