[00:30.00] It can't pay attention
[00:34.12] What slips into the system
[00:37.82] A light touch, a whisper that puts you to sleep
[00:42.48] Don't sympathize with the mystery disease
[00:47.12] All it is is a feeling,
[00:50.94] Pain in a dress too revealing,
[00:55.44] A lost bond an old friend who likes what it sees
[01:00.11] You can't shake off the mystery disease
[01:23.35] Lovers in a past life
[01:26.49] Meet in the street close to midnight,
[01:30.67] A last look sweet like the end of a dream,
[01:35.57] Then fall back into the mystery disease
[01:40.70] Go on, tell your symptoms to me
[01:44.36] It's not in any of the books you can read
[01:48.50] It's no fun to face what you don't get to be,
[01:53.50] But what's one more to the mystery disease?
[02:33.58] Floating impatience
[02:37.53] Snuffs my limited sapience
[02:42.04] Black smoke as soon as the pressure's released
[02:46.67] Deep space sighs, the mystery disease
[02:51.88] Consumed by a weakness
[02:55.21] Cut with perpetual unrest
[02:59.65] You see stars, sunsets blurred through a screen,
[03:04.69] Trap what you want, waste what you need
[03:09.39] And when the west wind sweeps through the leaves,
[03:13.91] Emperors of history fall to their knees
[03:17.78] Small fronds can't see the wood for the trees,
[03:22.23] Left in the dust of the mystery disease